# javaseleniumsaucedemo

./: README.md  pom.xml
src/main/java/com/saucedemo/managers/: DriverManager.java
src/main/java/com/saucedemo/pages/: CheckoutCompletePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefs/: CheckoutSteps.java  LoginSteps.java  ProductSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Checkout.feature  Login.feature  Products.feature
